<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings" />

    <!-- <SwitchPreference
        android:defaultValue="false"
        android:key="dark_mode"
        android:summary="@string/dark_mode_summ"
        android:title="@string/dark_mode" /> -->

    <SwitchPreference
        android:defaultValue="true"
        android:key="fab"
        android:summary="@string/fab_pref_summ"
        android:title="@string/fab_pref" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="save_url"
        android:title="@string/save_url_pref" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="show_exit"
        android:summary="@string/restart_required"
        android:title="@string/exit_pref" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="external_download"
        android:summary="@string/external_download_summ"
        android:title="@string/external_download_pref" />

    <PreferenceCategory android:title="@string/about" />

    <Preference
        android:key="gitlab"
        android:summary="@string/gitlab_summ"
        android:title="@string/gitlab" />

    <Preference
        android:key="libs"
        android:summary="@string/lib_summ"
        android:title="@string/libraries" />

    <Preference
        android:key="xda"
        android:summary="@string/xda_summ"
        android:title="@string/xda_thread" />

    <PreferenceCategory android:title="@string/with_thanks" />

    <Preference
        android:summary="@string/evo_thx"
        android:title="EvoWizz" />
    <Preference
        android:summary="@string/ja_som_thx"
        android:title="ja_som" />
    <Preference
        android:summary="@string/nin_thx"
        android:title="Ninnix96" />
    <Preference
        android:summary="@string/fast0n_thx"
        android:title="Fast0n" />
    <Preference
        android:summary="@string/azalel_thx"
        android:title="Sandro Azalel" />
    <Preference
        android:summary="@string/tim_thx"
        android:title="TimSchumi" />
    <Preference
        android:summary="@string/berkantkz_thx"
        android:title="Berkant Korkmaz" />
    <Preference
        android:summary="@string/hbbxmjbb_thx"
        android:title="hbbxmjbb" />
    <Preference
        android:summary="@string/hbbxmjbb_thx"
        android:title="io_gh0st" />
    <Preference
        android:summary="@string/nightstorm8x_thx"
        android:title="nightstorm8x" />
    <Preference
        android:summary="@string/fonodosebas_thx"
        android:title="FonoDoSebas" />
    <Preference
        android:summary="@string/josefill_thx"
        android:title="József Illés" />
    <Preference
        android:summary="@string/xx6600xx_thx"
        android:title="xx6600xx" />
    <Preference
        android:summary="@string/vladandroidgamer_thx"
        android:title="VladAndroidGamer" />
    <Preference
        android:summary="@string/radeox_thx"
        android:title="Radeox" />

</PreferenceScreen>
